name: aspire
channels:
 - conda-forge
dependencies:
- chardet==5.2.0
- r-base=4.2.3
- r-knitr=1.42
- r-rmarkdown=2.23
- quarto=1.2.475
- r-sf=1.0_14
- r-hmisc=5.1_0
- r-sjmisc=2.8.9
- r-gt=0.9.0
- r-logger=0.2.2
- r-cowplot=1.1.1
- r-ggalluvial=0.12.5
- r-ggrepel=0.9.3
- r-ggplot2=3.4.2
- r-plotly=4.10.2
